<html>
  <head>
    <link rel="stylesheet/less" type="text/css" href="css/styles.less">
    <script 
       type="text/javascript"
       src="js/import.js">
    </script>
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1>DOFUSIMU****</h1>
      </div>
      <div id="column_left">
      </div>
      <div id="column_center">
      </div>
      <div id="column_right">
        <div id="file">
          <h2>ファイル入出力</h2>
          <div class="b3">
            <h3>出力</h3>
          </div>
          <div class="b3">
            <h3>入力</h3>
          </div>
        </div>
      </div>
      <div id="footer">
        づがれだー
      </div>
    </div>
  </body>
</html>
